APP_DOMAIN = dev-gf2cop0calawoc8y.us.auth0.com
APP_CLIENTID= E8ZHlqa90ePEIF255rIK7SCUkXkOE6lp
APP_CLIENT_SECRET = XCTtYtcAJnSnETU_cLeYUm3vUsZAoXPk3F4KCV26Mt3tqbUuE0gDabbvHPc0FXfe
SECRET_KEY='django-insecure-i3w29smglt-+33eq*ly92frr$5xs8m5wx_pa1-a(55#e=6%q)p'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,wmc-430316.as.r.appspot.com
CLOUDINARY_CLOUD_NAME=dmsa3ib6y
CLOUDINARY_API_KEY=138859459485269
CLOUDINARY_API_SECRET=ccvozh5avpGJB7loe4duy2Iinr8
CLOUDINARY_URL=cloudinary://138859459485269:ccvozh5avpGJB7loe4duy2Iinr8@dmsa3ib6y

DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_QE5hKuHrlML1aEjJ3qM
DB_HOST=mysql-3ed3b865-ahduni-bae0.a.aivencloud.com
DB_PORT=13629
CSRF_TRUSTED_ORIGINS=https://wmc-430316.as.r.appspot.com
