APP_DOMAIN = 
APP_CLIENTID=
APP_CLIENT_SECRET = 
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=
DB_HOST=
DB_PORT=
CSRF_TRUSTED_ORIGINS=https://wmc-430316.as.r.appspot.com
